# Space separated list of IP addresses used by the Lancache server
LANCACHE_IP=""

# Blizzard settings
DISABLE_BLIZZARD="true"
BLIZZARDCACHE_IP=""

# Epic Games settings
DISABLE_EPICGAMES="true"
EPICGAMESCACHE_IP=""

# Steam settings
DISABLE_STEAM="true"
STEAMCACHE_IP=""

# Arena Net settings
DISABLE_ARENANET="true"
ARENANETCACHE_IP=""

# Battle State Games settings
DISABLE_BSG="true"
BSGCACHE_IP=""

# City of Heroes settings
DISABLE_CITYOFHEROES="true"
CITYOFHEROESCACHE_IP=""

# Daybreak settings
DISABLE_DAYBREAK="true"
DAYBREAKCACHE_IP=""

# Frontier settings
DISABLE_FRONTIER="true"
FRONTIERCACHE_IP=""

# Neverwinter settings
DISABLE_NEVERWINTER="true"
NEVERWINTERCACHE_IP=""

# Nexus Mods settings
DISABLE_NEXUSMODS="true"
NEXUSMODSCACHE_IP=""

# Nintendo settings
DISABLE_NINTENDO="true"
NINTENDOCACHE_IP=""

# Origin settings
DISABLE_ORIGIN="true"
ORIGINCACHE_IP=""

# Path of Exile settings
DISABLE_PATHOFEXILE="true"
PATHOFEXILECACHE_IP=""

# Renegade X settings
DISABLE_RENEGADEX="true"
RENEGADEXCACHE_IP=""

# Riot Games settings
DISABLE_RIOT="true"
RIOTCACHE_IP=""

# Rockstar settings
DISABLE_ROCKSTAR="true"
ROCKSTARCACHE_IP=""

# Sony settings
DISABLE_SONY="true"
SONYCACHE_IP=""

# Square Enix settings
DISABLE_SQUARE="true"
SQUARECACHE_IP=""

# The Elder Scrolls Online settings
DISABLE_TESO="true"
TESOCACHE_IP=""

# Uplay settings
DISABLE_UPLAY="true"
UPLAYCACHE_IP=""

# Warframe settings
DISABLE_WARFRAME="true"
WARFRAMECACHE_IP=""

# Wargaming settings
DISABLE_WARGAMING="true"
WARGAMINGCACHE_IP=""

# Windows Update settings
DISABLE_WSUS="true"
WSUSCACHE_IP=""

# Xbox Live settings
DISABLE_XBOXLIVE="true"
XBOXLIVECACHE_IP=""

# Indicates whether we are using the generic cache or not (monolithic - true)
USE_GENERIC_CACHE="true"

# The repository of Cache Domains used by the Lancache DNS service
CACHE_DOMAINS_REPO="https://github.com/uklans/cache-domains.git"

# The branch of the Cache Domains repository to use
CACHE_DOMAINS_BRANCH=master